<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>

  <!-- boostrap css 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <!-- fontawesome 5 cdn -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <!-- style -->
  <link rel="stylesheet" href="css/style.css">-
</head>

<body>
  <header id="full_nav m-0">
    <div class="header">
      <div class="container px-4 p-md-0 p-lg-0">
        <!-- navbar section start -->
        <nav class="navbar navbar-expand-lg">
          <img src="images/logo.png" alt="logo">
          <!-- Mobile toggle button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
          </button>
          <!-- Menu links  -->
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
          </div>
          <!-- Contact button -->
          <a href="#contact" class="btn btn-transparent d-none d-lg-block">Contact</a>
        </nav>
        <!-- navbar section end -->
      </div>
    </div>

    <!-- hero section start -->
    <section class="hero_section">
      <div class="container px-4 p-md-0 p-lg-0">
        <div class="row align-items-center py-1 mt-2">
          <div class="col-lg-6 col-12 mb-4 order-2 order-lg-1">
            <div class="hero-content">
              <h5>Modern Studio</h5>
              <h1>We’re Help <br>
                To Build Your <br>
                Dream Project</h1>
              <p class="my-4">Agency provides a full service range including technical <br> skills,
                design,
                business understanding.</p>

              <div class="d-flex align-items-center ">
                <a href="#" class="btn main-btn me-5">How We Work</a>
                <a href="#">Contact Us</a>
              </div>
              <div class="hero-con d-flex align-items-center ">
                <img src="./images/hero-round.png" alt="hero" class="img-fluid me-4">
                <div>
                  <p class="p-0">"Put themselves in the merchant's shoes"</p>
                  <a href="#" class="p-0">Meta Inc.</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12 mb-4 order-1 order-lg-2 text-end">
            <img src="./images/hero.png" alt="hero">
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- hero section end -->
  </header>

  <!-- logo section start -->
  <section class="logo_section">
    <div class="container px-4 px-md-0 p-lg-0">
      <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 g-4  align-items-center">
        <div class="col text-start">
          <img src="/images/digitalside.png" class="img-fluid" alt="digitalside">
        </div>
        <div class="col text-center">
          <img src="/images/vortex.png" class="img-fluid" alt="vortex">
        </div>
        <div class="col text-center">
          <img src="/images/travel-explorer.png" class="img-fluid" alt="travel-explorer">
        </div>
        <div class="col text-center">
          <img src="/images/fuzion.png" class="img-fluid" alt="fuzion">
        </div>
        <div class="col text-end ">
          <img src="/images/mediafury.png" class="img-fluid" alt="mediafury">
        </div>
      </div>
    </div>
  </section>
  <!-- logo section end -->

  <!-- horizontal line -->
  <div class="container line my-5">
  </div>

  <!-- About section start -->
  <section class="about_section">
    <div class="container px-4 px-md-0 p-lg-0">
      <div class="row d-flex align-items-center g-5">
        <!-- Left Column -->
        <div class="col-lg-6 col-12 ">
          <img src="./images/about-img.png" alt="about">
        </div>
        <!-- Right Column -->
        <div class="col-lg-6 col-12">
          <div class="about-content">
            <h5>About</h5>
            <h2>An Experience Design Agency</h2>
            <p class="section-subtitle">Provides a full service range</p>
            <p class="section-para">
              Ability to put themselves in the merchant's shoes. It is meant to partner
              on the long run, and work as an extension of the merchant's team.
            </p>
            <a href="#" class="btn btn-second">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About section end -->

  <!-- Number section start -->
  <section class="number_section">
    <div class="container text-center px-4 px-md-0 p-lg-0">
      <div class="row number-row">
        <div class="col-12 col-md-4 num-border p-3">
          <h3 class="section-title">42%</h3>
          <p class="section-subtitle">Years of experience</p>
        </div>
        <div class="col-12 col-md-4 num-border p-3">
          <h3 class="section-title">73+</h3>
          <p class="section-subtitle">Agency members</p>
        </div>
        <div class="col-12 col-md-4 num-border p-3">
          <h3 class="section-title">5.000</h3>
          <p class="section-subtitle">Projects complete</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Number section end -->

  <!-- work section start -->
  <section class="work_section">
    <div class="container px-4 px-md-0 p-lg-0">
      <div class="row d-flex align-items-center g-5">
        <!-- Left Column -->
        <div class="col-lg-6 col-12 ">
          <div class="work-content text-start">
            <h5>How we work</h5>
            <h3 class="section-title">Making Your Projects
              Look Awesome</h3>
            <p class="section-para">
              Technical skills, design, business understanding, ability to <br>put themselves in the merchant's shoes.
            </p>
            <a href="#" class="section-link">Read More</a>
          </div>
        </div>
        <!-- Right Column -->
        <div class="col-lg-6 col-12 ">
          <div class="d-flex align-items-center">
            <h2 class="me-5 mb-0">1</h2> <!-- Spacing between h1 and h4 -->
            <h4 class="ms-5 mb-0">Full service range including</h4>
          </div>
          <div class="d-flex align-items-center">
            <h2 class="me-5 mb-0">2</h2> <!-- Spacing between h1 and h4 -->
            <h4 class="ms-5 mb-0">Technical skills, design, business</h4>
          </div>
          <div class="d-flex align-items-center">
            <h2 class="me-5 mb-0">3</h2> <!-- Spacing between h1 and h4 -->
            <h4 class="ms-5 mb-0">Themselves in the merchant's</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- work section end -->

  <!-- horizontal line -->
  <div class="container line my-5">
  </div>

  <!-- Video Reel section start -->
  <section class="video_section">
    <div class="container px-4 px-md-0 p-lg-0">
      <div class="row d-flex align-items-center g-5">
        <!-- Left Column -->
        <div class="col-lg-6 col-12 position-relative">
          <img src="./images/video.png" alt="about">

          <img src="./images/play.png" alt="overlay" class="position-absolute top-50 start-50 translate-middle"
            style="width: 100px; height: auto;">

          <div class="video-time position-absolute bottom-0 start-2 text-white p-2">
            1:45
          </div>
        </div>
        <!-- Right Column -->
        <div class="col-lg-6 col-12">
          <div class="about-content ms-5">
            <h5>Video Reel</h5>
            <h3 class="section-title">Unlock The Greatest<br> Value Possible</h3>
            <p class="section-para">
              Design, business understanding, ability to put themselves <br>in the merchant's shoes meant to partner.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video Reel section end -->

  <!-- Portfolio section start -->
  <section class="portfolio_section">
    <div class="container px-4 px-md-0 p-lg-0">
      <div class="portfolio-content text-center">
        <h5>Portfolio</h5>
        <h2 class="text-white">Latest Work</h2>
      </div>
      <div>
        <div class="portfolio-search">
          <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5  ">
            <div class="col-3 text-center">
              <p class="position-relative active-badge">
                Show All
                <span class="position-absolute top-10 start-10 translate-middle">
                  14
                </span>
              </p>
            </div>
            <div class="col-3 text-center">
              <p class="position-relative">
                Design
                <span class="position-absolute top-10 start-10 translate-middle">
                  6
                </span>
              </p>
            </div>
            <div class="col-3 text-center">
              <p class="position-relative">
                Branding
                <span class="position-absolute top-10 start-10 translate-middle">
                  4
                </span>
              </p>
            </div>
            <div class="col-3 text-center">
              <p class="position-relative">
                Illustration
                <span class="position-absolute top-10 start-10 translate-middle">
                  3
                </span>
              </p>
            </div>
            <div class="col-3 text-center">
              <p class="position-relative">
                Motion
                <span class="position-absolute top-10 start-10 translate-middle">
                  1
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="row col-12 portfolio-select">
          <select class="form-select form-select-lg mb-3" aria-label="Large select example">
            <option selected>Show All</option>
            <option value="1">Design</option>
            <option value="2">Branding</option>
            <option value="3">Illustrator</option>
            <option value="4">Motion</option>
          </select>
        </div>
        <div class="portfolio-work">
          <div class="row g-5 my-3 text-center">
            <div class="portfolio-col col-lg-4 col-12">
              <img src="images/sofa.png" class="img-fluid">

              <div class="portfolio-overlay text-start">
                <h2 class="badge custom-badge mb-4">Design</h2>
                <h3 class="text-white m-0">SOFA</h3>
              </div>
            </div>
            <div class="portfolio-col col-lg-8 col-12">
              <img src="images/keyboard.png" class="img-fluid">

              <div class="portfolio-overlay text-start">
                <h2 class="badge custom-badge mb-4">Branding</h2>
                <h3 class="text-white m-0">KeyBoard</h3>
              </div>
            </div>
          </div>
          <div class="row g-5 my-3 text-center">
            <div class="portfolio-col col-lg-8 col-12">
              <img src="images/work-media.png" class="img-fluid">
              <div class="portfolio-overlay text-start">
                <h2 class="badge custom-badge mb-4">Illustration</h2>
                <h3 class="text-white m-0">Work Media</h3>
              </div>
            </div>
            <div class="portfolio-col col-lg-4 col-12 ">
              <img src="images/dddone.png" class="img-fluid">

              <div class="portfolio-overlay text-start">
                <h2 class="badge custom-badge mb-4">Motion</h2>
                <h3 class="text-white m-0">DDDone</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a href="#contact" class="btn btn-transparent my-5">Explore More</a>
      </div>
    </div>
  </section>
  <!-- Portfolio section end -->

  <!-- Get Started section start-->
  <section class="getstarted_section">
    <div class="get-con container px-4 px-md-0 p-lg-0">
      <img class="offer-img" src="./images/offer.png" alt="about">
      <div class="get-banner">

        <div class="row d-flex align-items-center g-5">
          <div class="col-lg-4 col-12 ">
            <div class="get-content ">
              <h5>Get Started</h5>
              <h4>We Help Companies
                Move Faster</h4>
              <a href="#" class="btn main-btn">Contact Us</a>
            </div>
          </div>
          <div class="col-lg-4 col-12 ">
            <img src="./images/block.png" alt="about">
          </div>

          <div class="get-img col-lg-4 col-12  text-center text-lg-end">
            <img src="./images/getstart.png" alt="about">
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Get Started section end-->

  <!-- Our Team section start -->
  <section class="team_section">
    <div class="container px-4 p-md-0 p-lg-0">
      <div class="row pb-5">
        <div class="col-12 ">
          <h5>Our Team</h5>
          <h2 class="text-white">Team of Designers<br>
            and Developers</h2>
        </div>
      </div>
      <div id="teamCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Carousel Inner -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="arrow text-end mb-5">
              <img src="images/arrow-left.png" class="me-4">
              <img src="images/arrow-right.png">
            </div>
            <div class="row mb-5">
              <div class="col-3 text-center">
                <div class="team-border pt-4">
                  <img src="/images/designer.png" claa="team-img" alt="Azah Anyeni">
                </div>
                <h4 class="text-white text-start">Azah Anyeni</h4>
                <p class="text-start">Designer</p>
              </div>
              <div class="col-3 text-center">
                <div class="team-border pt-5">
                  <img src="/images/react.png" claa="team-img" alt="React Developer">
                </div>
                <h4 class="text-white text-start">John Doe</h4>
                <p class="text-start">React Developer</p>
              </div>
              <div class="col-3 text-center">
                <div class="team-border pt-5">
                  <img src="/images/illustrator.png" claa="team-img" alt="Illustrator">
                </div>
                <h4 class="text-white text-start">Jane Smith</h4>
                <p class="text-start">Illustrator</p>
              </div>
              <div class="col-3 text-center">
                <div class="team-border pt-5">
                  <img src="/images/product-design.png" claa="team-img" alt="Product Designer">
                </div>
                <h4 class="text-white text-start">Robert Brown</h4>
                <p class="text-start">Product Designer</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Indicators -->
        <div class="dot-control">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#teamCarousel" data-bs-slide-to="0" class="active" aria-current="true"
              aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#teamCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#teamCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#teamCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Team section end-->

  <!-- pricing section start-->
  <section class="pricing-section py-5">
    <div class="container px-4 p-md-0 p-lg-0">
      <div class="row">
        <div class="col-12 ">
          <h5>Pricing</h5>
          <h2>Check Our<br>
            Pricing Plans</h2>
        </div>
      </div>
      <section class="pricing-section py-5">
        <div class="container px-4 p-md-0 p-lg-0">
          <div class="row g-0">
            <!-- Left Column -->
            <div class="col-lg-4">
              <div class="pricing-con pricing-con-top">
                <h5>Consultation</h5>
                <h3 class="section-title">Free</h3>
                <p class="section-para">Your digital marketing efforts, instead of handling in-house.</p>
                <div class="price-list">
                  <div class="d-flex align-items-center mb-3">
                    <span><i class="fa-solid fa-plus me-3"></i></span>
                    <p>Brand Design</p>
                  </div>
                  <div class="d-flex align-items-center text-muted opacity-50 mb-3">
                    <span><i class="fa-solid fa-minus me-3"></i></span>
                    <p>Market Analysis</p>
                  </div>
                  <div class="d-flex align-items-center text-muted opacity-50 mb-3">
                    <span><i class="fa-solid fa-minus me-3"></i></span>
                    <p>Production</p>
                  </div>
                </div>
                <a href="#" class="btn btn-second">Contact Us</a>
              </div>
            </div>

            <!-- Center Column -->
            <div class="col-lg-4">
              <div class="pricing-con bg-white">
                <p class="price-tag badge mb-5">Popular</p>
                <h5>Design</h5>
                <h3 class="section-title">$1500</h3>
                <p class="section-para">Provide your business with a variety of digital solutions to promote.</p>
                <div class="price-list">
                  <div class="d-flex align-items-center mb-3">
                    <span><i class="fa-solid fa-plus me-3"></i></span>
                    <p>Brand Design</p>
                  </div>
                  <div class="d-flex align-items-center mb-3">
                    <span><i class="fa-solid fa-plus me-3"></i></span>
                    <p>Market Analysis</p>
                  </div>
                  <div class="d-flex align-items-center text-muted opacity-50 mb-3">
                    <span><i class="fa-solid fa-minus me-3"></i></span>
                    <p>Production</p>
                  </div>
                </div>
                <a href="#" class="btn main-btn">Contact Us</a>
              </div>
            </div>

            <!-- Right Column -->
            <div class="col-lg-4">
              <div class="pricing-con pricing-con-top">
                <h5>Design+Code</h5>
                <h3 class="section-title">$2900</h3>
                <p class="section-para">Help you hit your marketing goals and grow your business.</p>
                <div class="price-list">
                  <div class="d-flex align-items-center mb-3">
                    <span><i class="fa-solid fa-plus me-3"></i></span>
                    <p>Brand Design</p>
                  </div>
                  <div class="d-flex align-items-center mb-3">
                    <span><i class="fa-solid fa-plus me-3"></i></span>
                    <p>Market Analysis</p>
                  </div>
                  <div class="d-flex align-items-center mb-3">
                    <span><i class="fa-solid fa-plus me-3"></i></span>
                    <p>Production</p>
                  </div>
                </div>
                <a href="#" class="btn btn-second">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <!-- pricing section end-->

  <!-- faq section start -->
  <section class="faq_section">
    <div class="container px-4 px-md-0 p-lg-0">
      <div class="row d-flex g-5">
        <!-- Left Column -->
        <div class="col-lg-6 col-12 ">
          <div class="faq-content text-start">
            <h5>Faq</h5>
            <h3 class="section-title">Frequently Asked <br>
              Questions</h3>
            <p class="section-para">
              A digital agency is a business you hire to outsource your<br> digital marketing efforts, instead of
              handling in-house.
            </p>
            <a href="#" class="section-link">Contact Us</a>
          </div>
        </div>
        <!-- Right Column -->
        <div class="col-lg-6 col-12 ">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item ">
              <h4 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  <h4 class="m-0 p-0">A digital agency is a business</h4>
                </button>
              </h4>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="section-para">Digital marketing efforts, instead of handling in-house. They can provide your
                    business with a variety of digital solutions to promote your product or service online and help you
                    hit your marketing goals and grow your business.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h4 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h4 class="m-0 p-0">Hire to outsource your digital</h4>
                </button>
              </h4>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="section-para">Digital marketing efforts, instead of handling in-house. They can provide your
                    business with a variety of digital solutions to promote your product or service online and help you
                    hit your marketing goals and grow your business.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h4 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h4 class="m-0 p-0">Marketing efforts</h4>
                </button>
              </h4>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="section-para">Digital marketing efforts, instead of handling in-house. They can provide your
                    business with a variety of digital solutions to promote your product or service online and help you
                    hit your marketing goals and grow your business.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h4 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h4 class="m-0 p-0">Can provide your business</h4>
                </button>
              </h4>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="section-para">Digital marketing efforts, instead of handling in-house. They can provide your
                    business with a variety of digital solutions to promote your product or service online and help you
                    hit your marketing goals and grow your business.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- faq section end -->

  <!-- contact section start -->
  <section class="contact_section">
    <div class="container px-4 px-md-0 p-lg-0">
      <div class="">
        <div class="row d-flex align-items-center g-5">
          <!-- Left Column -->
          <div class="col-lg-5 col-12 text-start">
            <div class="contact-form ">
              <h4>Get In Touch</h4>
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your email">
              </div>
              <div class="mb-3">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Subject</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message"
                  rows="3"></textarea>
              </div>
              <div class="mb-3 text-end">
                <button class="btn main-btn" type="submit">Submit Now</button>
              </div>
            </div>
          </div>
          <!-- Right Column -->
          <div class="col-lg-7 col-12">
            <div class="location text-center">
              <img src="images/pin.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section end -->

  <!-- Footer section start -->
  <footer>
    <div class="container px-4 px-md-0 p-lg-0">
      <div class="row ">
        <div class="col-lg-3 col-12 text-lg-start text-center">
          <h4>Agency</h4>
        </div>
        <div class="col-lg-3 col-12 text-lg-start text-center">
          <ul>
            <h5>Menu</h5>
            <li>About</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="col-lg-3 col-12 text-lg-start text-center">
          <ul>
            <h5>Service</h5>
            <li>Design</li>
            <li>Development</li>
            <li>Marketing</li>
            <li>See More</li>
          </ul>
        </div>
        <div class="col-lg-3 col-12 text-center my-4">
          <div class="social-icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
      <!-- horizontal line -->
      <div class="container line my-5"></div>

      <div class="row ">
        <div class="col-lg-8 col-12 text-lg-start text-center">
          <p class="section-para">Copyright © 2022 Laaqiq. All Rights Reserved.</p>
        </div>
        <div class="col-lg-2 col-6 text-lg-end text-center">
          <ul>
            <li>Terms of Use</li>
          </ul>
        </div>
        <div class="col-lg-2 col-6 text-lg-end text-center">
          <ul>
            <li>Privacy Policy</li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- Footer section end -->

  <!-- custom js -->
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="..."
    crossorigin="anonymous"></script>

</body>

</html>